<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b57f904d4264091913a640bf03489a4" Name="Diagram1">
        <EntityTypeShape EntityType="НастяModel.clusters" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="НастяModel.employees" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="НастяModel.equipment" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="НастяModel.fuel_issue_log" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="НастяModel.fuel_receipts" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="НастяModel.fuel_types" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="НастяModel.FK__equipment__clust__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="НастяModel.FK__fuel_issu__clust__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="НастяModel.FK__fuel_rece__clust__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="НастяModel.FK__fuel_issu__emplo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="НастяModel.FK__fuel_rece__emplo__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="НастяModel.FK__fuel_issu__equip__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="НастяModel.FK__fuel_issu__fuel___47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="НастяModel.FK__fuel_rece__fuel___4222D4EF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="НастяModel.users" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>