<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище НастяModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clusters">
    <Key>
      <PropertyRef Name="cluster_id" />
    </Key>
    <Property Name="cluster_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cluster_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="200" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="equipment">
    <Key>
      <PropertyRef Name="equipment_id" />
    </Key>
    <Property Name="equipment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="equipment_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="inventory_number" Type="varchar" MaxLength="50" />
    <Property Name="cluster_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="fuel_issue_log">
    <Key>
      <PropertyRef Name="issue_id" />
    </Key>
    <Property Name="issue_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fuel_type_id" Type="int" Nullable="false" />
    <Property Name="equipment_id" Type="int" Nullable="false" />
    <Property Name="cluster_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="issue_date" Type="date" />
    <Property Name="employee_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="fuel_receipts">
    <Key>
      <PropertyRef Name="receipt_id" />
    </Key>
    <Property Name="receipt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fuel_type_id" Type="int" Nullable="false" />
    <Property Name="cluster_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="receipt_date" Type="date" />
    <Property Name="supplier" Type="varchar" MaxLength="100" />
    <Property Name="employee_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="fuel_types">
    <Key>
      <PropertyRef Name="fuel_type_id" />
    </Key>
    <Property Name="fuel_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fuel_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password_hash" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__equipment__clust__3F466844">
    <End Role="clusters" Type="Self.clusters" Multiplicity="1" />
    <End Role="equipment" Type="Self.equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clusters">
        <PropertyRef Name="cluster_id" />
      </Principal>
      <Dependent Role="equipment">
        <PropertyRef Name="cluster_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fuel_issu__clust__49C3F6B7">
    <End Role="clusters" Type="Self.clusters" Multiplicity="1" />
    <End Role="fuel_issue_log" Type="Self.fuel_issue_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clusters">
        <PropertyRef Name="cluster_id" />
      </Principal>
      <Dependent Role="fuel_issue_log">
        <PropertyRef Name="cluster_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fuel_issu__emplo__4BAC3F29">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="fuel_issue_log" Type="Self.fuel_issue_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="fuel_issue_log">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fuel_issu__equip__48CFD27E">
    <End Role="equipment" Type="Self.equipment" Multiplicity="1" />
    <End Role="fuel_issue_log" Type="Self.fuel_issue_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipment">
        <PropertyRef Name="equipment_id" />
      </Principal>
      <Dependent Role="fuel_issue_log">
        <PropertyRef Name="equipment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fuel_issu__fuel___47DBAE45">
    <End Role="fuel_types" Type="Self.fuel_types" Multiplicity="1" />
    <End Role="fuel_issue_log" Type="Self.fuel_issue_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fuel_types">
        <PropertyRef Name="fuel_type_id" />
      </Principal>
      <Dependent Role="fuel_issue_log">
        <PropertyRef Name="fuel_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fuel_rece__clust__4316F928">
    <End Role="clusters" Type="Self.clusters" Multiplicity="1" />
    <End Role="fuel_receipts" Type="Self.fuel_receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clusters">
        <PropertyRef Name="cluster_id" />
      </Principal>
      <Dependent Role="fuel_receipts">
        <PropertyRef Name="cluster_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fuel_rece__emplo__44FF419A">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="fuel_receipts" Type="Self.fuel_receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="fuel_receipts">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fuel_rece__fuel___4222D4EF">
    <End Role="fuel_types" Type="Self.fuel_types" Multiplicity="1" />
    <End Role="fuel_receipts" Type="Self.fuel_receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fuel_types">
        <PropertyRef Name="fuel_type_id" />
      </Principal>
      <Dependent Role="fuel_receipts">
        <PropertyRef Name="fuel_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище НастяModelContainer">
    <EntitySet Name="clusters" EntityType="Self.clusters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equipment" EntityType="Self.equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fuel_issue_log" EntityType="Self.fuel_issue_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fuel_receipts" EntityType="Self.fuel_receipts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fuel_types" EntityType="Self.fuel_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__equipment__clust__3F466844" Association="Self.FK__equipment__clust__3F466844">
      <End Role="clusters" EntitySet="clusters" />
      <End Role="equipment" EntitySet="equipment" />
    </AssociationSet>
    <AssociationSet Name="FK__fuel_issu__clust__49C3F6B7" Association="Self.FK__fuel_issu__clust__49C3F6B7">
      <End Role="clusters" EntitySet="clusters" />
      <End Role="fuel_issue_log" EntitySet="fuel_issue_log" />
    </AssociationSet>
    <AssociationSet Name="FK__fuel_issu__emplo__4BAC3F29" Association="Self.FK__fuel_issu__emplo__4BAC3F29">
      <End Role="employees" EntitySet="employees" />
      <End Role="fuel_issue_log" EntitySet="fuel_issue_log" />
    </AssociationSet>
    <AssociationSet Name="FK__fuel_issu__equip__48CFD27E" Association="Self.FK__fuel_issu__equip__48CFD27E">
      <End Role="equipment" EntitySet="equipment" />
      <End Role="fuel_issue_log" EntitySet="fuel_issue_log" />
    </AssociationSet>
    <AssociationSet Name="FK__fuel_issu__fuel___47DBAE45" Association="Self.FK__fuel_issu__fuel___47DBAE45">
      <End Role="fuel_types" EntitySet="fuel_types" />
      <End Role="fuel_issue_log" EntitySet="fuel_issue_log" />
    </AssociationSet>
    <AssociationSet Name="FK__fuel_rece__clust__4316F928" Association="Self.FK__fuel_rece__clust__4316F928">
      <End Role="clusters" EntitySet="clusters" />
      <End Role="fuel_receipts" EntitySet="fuel_receipts" />
    </AssociationSet>
    <AssociationSet Name="FK__fuel_rece__emplo__44FF419A" Association="Self.FK__fuel_rece__emplo__44FF419A">
      <End Role="employees" EntitySet="employees" />
      <End Role="fuel_receipts" EntitySet="fuel_receipts" />
    </AssociationSet>
    <AssociationSet Name="FK__fuel_rece__fuel___4222D4EF" Association="Self.FK__fuel_rece__fuel___4222D4EF">
      <End Role="fuel_types" EntitySet="fuel_types" />
      <End Role="fuel_receipts" EntitySet="fuel_receipts" />
    </AssociationSet>
  </EntityContainer>
</Schema>