<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище НастяModelContainer" CdmEntityContainer="НастяEntities">
    <EntitySetMapping Name="clusters">
      <EntityTypeMapping TypeName="НастяModel.clusters">
        <MappingFragment StoreEntitySet="clusters">
          <ScalarProperty Name="cluster_id" ColumnName="cluster_id" />
          <ScalarProperty Name="cluster_name" ColumnName="cluster_name" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="НастяModel.employees">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipment">
      <EntityTypeMapping TypeName="НастяModel.equipment">
        <MappingFragment StoreEntitySet="equipment">
          <ScalarProperty Name="equipment_id" ColumnName="equipment_id" />
          <ScalarProperty Name="equipment_name" ColumnName="equipment_name" />
          <ScalarProperty Name="inventory_number" ColumnName="inventory_number" />
          <ScalarProperty Name="cluster_id" ColumnName="cluster_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fuel_issue_log">
      <EntityTypeMapping TypeName="НастяModel.fuel_issue_log">
        <MappingFragment StoreEntitySet="fuel_issue_log">
          <ScalarProperty Name="issue_id" ColumnName="issue_id" />
          <ScalarProperty Name="fuel_type_id" ColumnName="fuel_type_id" />
          <ScalarProperty Name="equipment_id" ColumnName="equipment_id" />
          <ScalarProperty Name="cluster_id" ColumnName="cluster_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="issue_date" ColumnName="issue_date" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fuel_receipts">
      <EntityTypeMapping TypeName="НастяModel.fuel_receipts">
        <MappingFragment StoreEntitySet="fuel_receipts">
          <ScalarProperty Name="receipt_id" ColumnName="receipt_id" />
          <ScalarProperty Name="fuel_type_id" ColumnName="fuel_type_id" />
          <ScalarProperty Name="cluster_id" ColumnName="cluster_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="receipt_date" ColumnName="receipt_date" />
          <ScalarProperty Name="supplier" ColumnName="supplier" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fuel_types">
      <EntityTypeMapping TypeName="НастяModel.fuel_types">
        <MappingFragment StoreEntitySet="fuel_types">
          <ScalarProperty Name="fuel_type_id" ColumnName="fuel_type_id" />
          <ScalarProperty Name="fuel_name" ColumnName="fuel_name" />
          <ScalarProperty Name="unit" ColumnName="unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="НастяModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="password_hash" ColumnName="password_hash" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>