<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="НастяModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clusters">
    <Key>
      <PropertyRef Name="cluster_id" />
    </Key>
    <Property Name="cluster_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cluster_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="equipment" Relationship="Self.FK__equipment__clust__3F466844" FromRole="clusters" ToRole="equipment" />
    <NavigationProperty Name="fuel_issue_log" Relationship="Self.FK__fuel_issu__clust__49C3F6B7" FromRole="clusters" ToRole="fuel_issue_log" />
    <NavigationProperty Name="fuel_receipts" Relationship="Self.FK__fuel_rece__clust__4316F928" FromRole="clusters" ToRole="fuel_receipts" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="fuel_issue_log" Relationship="Self.FK__fuel_issu__emplo__4BAC3F29" FromRole="employees" ToRole="fuel_issue_log" />
    <NavigationProperty Name="fuel_receipts" Relationship="Self.FK__fuel_rece__emplo__44FF419A" FromRole="employees" ToRole="fuel_receipts" />
  </EntityType>
  <EntityType Name="equipment">
    <Key>
      <PropertyRef Name="equipment_id" />
    </Key>
    <Property Name="equipment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="equipment_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="inventory_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cluster_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clusters" Relationship="Self.FK__equipment__clust__3F466844" FromRole="equipment" ToRole="clusters" />
    <NavigationProperty Name="fuel_issue_log" Relationship="Self.FK__fuel_issu__equip__48CFD27E" FromRole="equipment" ToRole="fuel_issue_log" />
  </EntityType>
  <EntityType Name="fuel_issue_log">
    <Key>
      <PropertyRef Name="issue_id" />
    </Key>
    <Property Name="issue_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fuel_type_id" Type="Int32" Nullable="false" />
    <Property Name="equipment_id" Type="Int32" Nullable="false" />
    <Property Name="cluster_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="issue_date" Type="DateTime" Precision="0" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clusters" Relationship="Self.FK__fuel_issu__clust__49C3F6B7" FromRole="fuel_issue_log" ToRole="clusters" />
    <NavigationProperty Name="employees" Relationship="Self.FK__fuel_issu__emplo__4BAC3F29" FromRole="fuel_issue_log" ToRole="employees" />
    <NavigationProperty Name="equipment" Relationship="Self.FK__fuel_issu__equip__48CFD27E" FromRole="fuel_issue_log" ToRole="equipment" />
    <NavigationProperty Name="fuel_types" Relationship="Self.FK__fuel_issu__fuel___47DBAE45" FromRole="fuel_issue_log" ToRole="fuel_types" />
  </EntityType>
  <EntityType Name="fuel_receipts">
    <Key>
      <PropertyRef Name="receipt_id" />
    </Key>
    <Property Name="receipt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fuel_type_id" Type="Int32" Nullable="false" />
    <Property Name="cluster_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="receipt_date" Type="DateTime" Precision="0" />
    <Property Name="supplier" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clusters" Relationship="Self.FK__fuel_rece__clust__4316F928" FromRole="fuel_receipts" ToRole="clusters" />
    <NavigationProperty Name="employees" Relationship="Self.FK__fuel_rece__emplo__44FF419A" FromRole="fuel_receipts" ToRole="employees" />
    <NavigationProperty Name="fuel_types" Relationship="Self.FK__fuel_rece__fuel___4222D4EF" FromRole="fuel_receipts" ToRole="fuel_types" />
  </EntityType>
  <EntityType Name="fuel_types">
    <Key>
      <PropertyRef Name="fuel_type_id" />
    </Key>
    <Property Name="fuel_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fuel_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="fuel_issue_log" Relationship="Self.FK__fuel_issu__fuel___47DBAE45" FromRole="fuel_types" ToRole="fuel_issue_log" />
    <NavigationProperty Name="fuel_receipts" Relationship="Self.FK__fuel_rece__fuel___4222D4EF" FromRole="fuel_types" ToRole="fuel_receipts" />
  </EntityType>
  <Association Name="FK__equipment__clust__3F466844">
    <End Role="clusters" Type="Self.clusters" Multiplicity="1" />
    <End Role="equipment" Type="Self.equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clusters">
        <PropertyRef Name="cluster_id" />
      </Principal>
      <Dependent Role="equipment">
        <PropertyRef Name="cluster_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fuel_issu__clust__49C3F6B7">
    <End Role="clusters" Type="Self.clusters" Multiplicity="1" />
    <End Role="fuel_issue_log" Type="Self.fuel_issue_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clusters">
        <PropertyRef Name="cluster_id" />
      </Principal>
      <Dependent Role="fuel_issue_log">
        <PropertyRef Name="cluster_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fuel_rece__clust__4316F928">
    <End Role="clusters" Type="Self.clusters" Multiplicity="1" />
    <End Role="fuel_receipts" Type="Self.fuel_receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clusters">
        <PropertyRef Name="cluster_id" />
      </Principal>
      <Dependent Role="fuel_receipts">
        <PropertyRef Name="cluster_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fuel_issu__emplo__4BAC3F29">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="fuel_issue_log" Type="Self.fuel_issue_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="fuel_issue_log">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fuel_rece__emplo__44FF419A">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="fuel_receipts" Type="Self.fuel_receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="fuel_receipts">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fuel_issu__equip__48CFD27E">
    <End Role="equipment" Type="Self.equipment" Multiplicity="1" />
    <End Role="fuel_issue_log" Type="Self.fuel_issue_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipment">
        <PropertyRef Name="equipment_id" />
      </Principal>
      <Dependent Role="fuel_issue_log">
        <PropertyRef Name="equipment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fuel_issu__fuel___47DBAE45">
    <End Role="fuel_types" Type="Self.fuel_types" Multiplicity="1" />
    <End Role="fuel_issue_log" Type="Self.fuel_issue_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fuel_types">
        <PropertyRef Name="fuel_type_id" />
      </Principal>
      <Dependent Role="fuel_issue_log">
        <PropertyRef Name="fuel_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fuel_rece__fuel___4222D4EF">
    <End Role="fuel_types" Type="Self.fuel_types" Multiplicity="1" />
    <End Role="fuel_receipts" Type="Self.fuel_receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fuel_types">
        <PropertyRef Name="fuel_type_id" />
      </Principal>
      <Dependent Role="fuel_receipts">
        <PropertyRef Name="fuel_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="НастяEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clusters" EntityType="Self.clusters" />
    <EntitySet Name="employees" EntityType="Self.employees" />
    <EntitySet Name="equipment" EntityType="Self.equipment" />
    <EntitySet Name="fuel_issue_log" EntityType="Self.fuel_issue_log" />
    <EntitySet Name="fuel_receipts" EntityType="Self.fuel_receipts" />
    <EntitySet Name="fuel_types" EntityType="Self.fuel_types" />
    <AssociationSet Name="FK__equipment__clust__3F466844" Association="Self.FK__equipment__clust__3F466844">
      <End Role="clusters" EntitySet="clusters" />
      <End Role="equipment" EntitySet="equipment" />
    </AssociationSet>
    <AssociationSet Name="FK__fuel_issu__clust__49C3F6B7" Association="Self.FK__fuel_issu__clust__49C3F6B7">
      <End Role="clusters" EntitySet="clusters" />
      <End Role="fuel_issue_log" EntitySet="fuel_issue_log" />
    </AssociationSet>
    <AssociationSet Name="FK__fuel_rece__clust__4316F928" Association="Self.FK__fuel_rece__clust__4316F928">
      <End Role="clusters" EntitySet="clusters" />
      <End Role="fuel_receipts" EntitySet="fuel_receipts" />
    </AssociationSet>
    <AssociationSet Name="FK__fuel_issu__emplo__4BAC3F29" Association="Self.FK__fuel_issu__emplo__4BAC3F29">
      <End Role="employees" EntitySet="employees" />
      <End Role="fuel_issue_log" EntitySet="fuel_issue_log" />
    </AssociationSet>
    <AssociationSet Name="FK__fuel_rece__emplo__44FF419A" Association="Self.FK__fuel_rece__emplo__44FF419A">
      <End Role="employees" EntitySet="employees" />
      <End Role="fuel_receipts" EntitySet="fuel_receipts" />
    </AssociationSet>
    <AssociationSet Name="FK__fuel_issu__equip__48CFD27E" Association="Self.FK__fuel_issu__equip__48CFD27E">
      <End Role="equipment" EntitySet="equipment" />
      <End Role="fuel_issue_log" EntitySet="fuel_issue_log" />
    </AssociationSet>
    <AssociationSet Name="FK__fuel_issu__fuel___47DBAE45" Association="Self.FK__fuel_issu__fuel___47DBAE45">
      <End Role="fuel_types" EntitySet="fuel_types" />
      <End Role="fuel_issue_log" EntitySet="fuel_issue_log" />
    </AssociationSet>
    <AssociationSet Name="FK__fuel_rece__fuel___4222D4EF" Association="Self.FK__fuel_rece__fuel___4222D4EF">
      <End Role="fuel_types" EntitySet="fuel_types" />
      <End Role="fuel_receipts" EntitySet="fuel_receipts" />
    </AssociationSet>
    <EntitySet Name="users" EntityType="НастяModel.users" />
  </EntityContainer>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password_hash" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="full_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>